<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device\**" />
    <EmbeddedResource Remove="Device\**" />
    <None Remove="Device\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Project.01.00.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Project.01.00.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.3.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

</Project>
