<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Project.01.01.sql" />
    <EmbeddedResource Include="Scripts\Project.01.00.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="Hid.Net" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="swisstopo.data">
      <HintPath>..\lib\swisstopo.data.dll</HintPath>
    </Reference>
    <Reference Include="swisstopo.reframelib">
      <HintPath>..\lib\swisstopo.reframelib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
