# TeensyBat

./: .gitignore  Kosten.xlsx  TeensyBat Enclosure.step
Doc/: Gerät.docx
Src/TeensyBatExplorer/TeensyBatExplorer.Core/: ApplicationContext.cs  BinaryReaderHelper.cs  Helpers.cs  LogFileFormatException.cs  LogReader.cs  NodeProcessor.cs  ProjectContext.cs  ProjectManager.cs  ProjectMruEntry.cs  TeensyBatExplorer.Core.csproj
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Commands/: AddLogsCommand.cs  AddToMruCommand.cs  AnalyzeNodeCommand.cs  CountProgress.cs  DeleteNodeCommand.cs  EnsureApplicationContextCommand.cs  NoopProgress.cs  RemoveLogFileCommand.cs  SaveProjectCommand.cs  UpdateCallCommand.cs  UpdateNodeCommand.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Device/: HidDeviceHandler.cs  OnDeviceConnectedEventArgs.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Devices/: BatDeviceCommand.cs  TeensyBatDevice.cs  TeensyDeviceManager.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Infrastructure/: BinaryReaderHelper.cs  CountProgress.cs  Helpers.cs  NoopProgress.cs  ProgressHelper.cs  StackableProgress.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Maps/: SwissGridLocation.cs  Wgs84Location.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Models/: AdditionalData.cs  AutoSortingList.cs  BatCall.cs  BatDataFile.cs  BatDataFileEntry.cs  BatLog.cs  BatLogMessage.cs  BatLogMessageLevel.cs  BatNode.cs  BatProject.cs  BatteryData.cs  DataFileMessage.cs  FftBlock.cs  MessageTypes.cs  ProjectMessage.cs  TeensyBatDevice.cs  TemperatureData.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Queries/: GetProjectMruQuery.cs  GetProjectQuery.cs  ProjectManagerQueries.cs
Src/TeensyBatExplorer/TeensyBatExplorer.Core/Scripts/: Project.01.00.sql  Project.01.01.sql  Project.01.02.sql
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TeensyBatExplorer.WPF.csproj
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Controls/: BarControl.cs  BasePage.cs  Bitmap.cs  CallDataGraphControl.cs  CallDataView.cs  CallFilter.cs  ColorPalettes.cs  ConsoleView.cs  DecimalValidationRule.cs  GlyphText.cs  IConsoleTextProvider.cs  IntegerValidationRule.cs  LocationToVisibilityConverter.cs  OffsetConverter.cs  TimeValidationRule.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Infrastructure/: BaseViewModel.cs  BoolToVisibilityConverter.cs  BusyState.cs  NavigationService.cs  ParameterFactory.cs  ToolBarButton.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Themes/: CallDataView.xaml  Common.xaml  ConsoleView.xaml  DialogViewModel.cs  Generic.xaml  YesNoDialogViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/AddLogs/: AddLogsPage.xaml  AddLogsPage.xaml.cs  AddLogsViewModel.cs  BatLogViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Device/: DevicePage.xaml  DevicePage.xaml.cs  DevicePageResources.xaml  DeviceViewModel.cs  DialogViewModel.cs  SetNodeIdViewModel.cs  SetVoltageViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Map/: MapNodeViewModel.cs  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/NodeDetail/: CallViewModel.cs  DataFileViewModel.cs  NodeDetailPage.xaml  NodeDetailPage.xaml.cs  NodeDetailPageResources.xaml  NodeDetailViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Project/: NodeViewModel.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectPageViewModel.cs
Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Start/: MruViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
Src/TeensyBatMap/TeensyBatMap/: App.xaml  App.xaml.cs  BatMapperEvents.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  TeensyBatMap.csproj  TeensyBatMap.nuget.targets  TeensyBatMap_StoreKey.pfx  TeensyBatMap_TemporaryKey.pfx  project.json  project.lock.json
Src/TeensyBatMap/TeensyBatMap/Common/: AppPage.cs  BaseViewModel.cs  DependencyContainer.cs  DispatcherHelper.cs  IBaseViewModel.cs  NavigationHelper.cs  ObservableDictionary.cs  OxyHelper.cs  RelayCommand.cs  SuspensionManager.cs
Src/TeensyBatMap/TeensyBatMap/Common/ValueConverters/: LocationConverter.cs  StringFormatter.cs  SwissGridConverter.cs
Src/TeensyBatMap/TeensyBatMap/Controls/: HistogramFilter.xaml  HistogramFilter.xaml.cs
Src/TeensyBatMap/TeensyBatMap/Database/: 01 Initial Db.sql  BatContext.cs  DbManager.cs  DbVersion.cs  SQLite.cs  SQLiteAsync.cs
Src/TeensyBatMap/TeensyBatMap/Devices/: DeviceCommand.cs  GetInfoCommand.cs  TeensyBatDevice.cs  UpdateTimeCommand.cs
Src/TeensyBatMap/TeensyBatMap/Domain/: BatCall.cs  BatInfo.cs  BatNodeLog.cs  BatNodeLogReader.cs  FftAnalyzer.cs  FftResult.cs  RecordTypes.cs
Src/TeensyBatMap/TeensyBatMap/Domain/Bins/: Bin.cs  BinCollectionBase.cs  IntBin.cs  IntBinCollection.cs  TimeCallBinCollection.cs  UintBinCollection.cs
Src/TeensyBatMap/TeensyBatMap/Map/: SwissGridHelper.cs
Src/TeensyBatMap/TeensyBatMap/Migrations/: 20160313194140_Migration01Initial.Designer.cs  20160313194140_Migration01Initial.cs  20160320110908_Migration01Initial.Designer.cs  20160320110908_Migration01Initial.cs  20160405193102_Migration01Initial.Designer.cs  20160405193102_Migration01Initial.cs  BatContextModelSnapshot.cs  Migration01Initial.cs  Migration01Initial.designer.cs  Migration02FftData.cs  Migration02FftData.designer.cs
Src/TeensyBatMap/TeensyBatMap/Properties/: AssemblyInfo.cs  Default.rd.xml
Src/TeensyBatMap/TeensyBatMap/Themes/: Common.xaml
Src/TeensyBatMap/TeensyBatMap/ViewModels/: BatCallViewModel.cs  BatLogViewModel.cs  DesignLogDetailsPageModel.cs  PivotModelBase.cs
Src/TeensyBatMap/TeensyBatMap/Views/Device/: ManageDevice.xaml  ManageDevice.xaml.cs  ManageDevicePageModel.cs
Src/TeensyBatMap/TeensyBatMap/Views/EditLog/: CallDetailsPivotModel.cs  EditCallsPivotModel.cs  EditLogPage.xaml  EditLogPage.xaml.cs  EditLogPageModel.cs  EditLogViewModel.cs
Src/TeensyBatMap/TeensyBatMap/Views/LogDetails/: CallDetailsViewModel.cs  LogDetailsPage.xaml  (+3 more)
(+303 files in other folders)
