; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-gui
framework = arduino
board_build.f_cpu = 120000000L
build_flags =
    -Llib/libarm
    -llibarm_cortexM4l_math
    -O3
    -LTO
    -DUSB_RAWHID
;    -save-temps
;    -fverbose-asm
lib_deps =
    SdFat

